.events {
	margin: 0;
	padding: 0 0 1rem 0;
	// overflow: hidden;
	height: auto;
}

.events_heading {
	font-family: "Ibarra Real Nova", serif;
	font-optical-sizing: auto;
	font-size: 80px;
	text-align: center;
    h3{
        font-family:"Ibarra Real Nova", serif ;
    }
}

.events_cards-container {
	// width: 1300px;
	position: relative;
	margin: 30px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border-radius: 15px;
	backdrop-filter: blur(10px);
	
	border: 0.5px solid #00000010;
	padding: 1%;

	.cards-container {
		display: grid;
		justify-content: center;
		align-items: center !important;
		grid-template-columns: repeat(3, minmax(250px, 1fr));
		gap: 1rem;
		width: 100vw;
				// overflow: hidden;
		padding: 0 0 0 50px;

		// padding: 3rem 0;

		.cards {
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			border: 1px solid #dfdadaaa;
			max-width: 325px;
			max-height: 325px;
			border-radius: 10px;
			align-items: center;

			img {
				width: 100%;
				height: 100%;
				object-fit: fill;
                
			}
		}

		.cards:hover {
			transform: scale(1.005);
			transition: 300ms ease;
			-webkit-box-shadow: 7px 7px 22px 0px rgba(255,0,0,0.66);
-moz-box-shadow: 7px 7px 22px 0px rgba(255,0,0,0.66);
box-shadow: 7px 7px 22px 0px rgba(255,0,0,0.66);
		}
	}
}

@media (max-width: 768px) {

	.events_cards-container {
		flex-direction: column;

		.cards-container {
			grid-template-columns: repeat(1, minmax(150px, 1fr));
			gap: 0.5rem;
			margin: 0;
			width: 100%;
		}
	}
}